// take three variables and count the number of 1,2,0s;
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count0=0,count1=0,count2=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                count0++;
            }
            else if(nums[i]==1)
            {
                count1++;
            }
            else
            {
                count2++;
            }
        }
        for(int i=0;i<count0;i++)
        {
            nums[i]=0;
        }
        for(int i=count0;i<count0+count1;i++)
        {
            nums[i]=1;
        }
        for(int i=count0+count1;i<n;i++)
        {
            nums[i]=2;
        }
      }
      
    


};

//DUTUCH NATIONAL FLAG ALGORITM
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0,mid=0,h=nums.size()-1;

        while(mid<=h)
        {
            if(nums[mid]==0)
            {
                swap(nums[mid],nums[l]);
                l++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else if(nums[mid]==2)
            {
                swap(nums[mid],nums[h]);
                h--;
            }
        }
        
      }
      
    

};
